src/proto/simulation/pose.proto

syntax = "proto2";

package smartsim.core;

import "proto/geometry/geometry.proto";

message Pose {
  // Position of the vehicle reference point (VRP) in the map reference frame.
  // The VRP is the center of rear axle.
  optional smartsim.geometry.PointENU   position                = 1;
  // A quaternion that represents the rotation from the IMU coordinate
  // (Right/Forward/Up) to the
  // world coordinate(East/North/Up).
  optional smartsim.geometry.Quaternion orientation             = 2;
  // Linear velocity of the VRP in the map reference frame.
  // East/north/up in meters per second.
  optional smartsim.geometry.Point3D    linear_velocity         = 3;
  //Linear acceleration of the VRP jin the map reference frame.
  //East/north/up in meters per square second.
  optional smartsim.geometry.Point30    linear_acceleration     = 4;
  // Angular velocity of the vehicle in the map reference frame.
  // Around east/north/up axes in radians per second.
  optional smartsim.geometry.Point3D    angular_velocity        = 5;
  //Heading
  // The heading is zero when the car is facing East and positive when facing// North.
  optional double                        heading                 = 6;
  // Linear acceleration of the VRP in the vehicle reference frame.
  //Right/forward/up in meters per square second.
  optional smartsim.geometry.Point3D    linear_acceleration_vrf = 7;

  //Angular velocity of the VRP in the vehicle reference frame.
  //Around right/forward/up axes in radians per second.
  optional smartsim.geometry.Point3D    angular_velocity_vrf    = 8;
  // Roll/pitch/yaw that represents a rotation with intrinsic sequence z-x-y.
  // in world coordinate(East/North/Up)
  // The roll, in (-pi/2,pi/2),corresponds to a rotation around the y-axis.
  // The pitch, in [-pi, pi), corresponds to a rotation around the x-axis.
  // The yaw, in [-pi, pi),corresponds to a rotation around the z-axis.
  // The direction of rotation follows the right-hand rule.
  optional smartsim.geometry.Point3D    euler_angles            = 9;
}